\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet}
\citation{mikolov2012statistical}
\citation{graves2013speech}
\citation{sutskever2014sequence}
\citation{zaremba2014execute}
\citation{zaremba2014execute}
\citation{zaremba2014execute}
\citation{zaremba2014learning}
\citation{zaremba2014learning}
\citation{zaremba2014learning}
\citation{weston2014memory,graves2014neural}
\newlabel{fig:prog}{{1}{2}{An exemplary program that we take as an input. The task is to predict the evaluation of the program. We have achieved a high level of performance on this task \cite {zaremba2014execute}}{figure.1}{}}
\newlabel{fig:ident}{{2}{2}{An example of two equivalent mathematical expressions. It states that $\sum _{i,j} \sum _k A_{i, k}B_{k, j} = \sum _{j} \sum _k (\sum _i A_{i, k})B_{k, j})$. \cite {zaremba2014learning} contains more sophisticated examples}{figure.2}{}}
\newlabel{sec:interface}{{3}{2}{}{section.3}{}}
\bibdata{bibliography}
\bibcite{graves2013speech}{{1}{2013}{{Graves et~al.}}{{Graves, Mohamed, and Hinton}}}
\bibcite{graves2014neural}{{2}{2014}{{Graves et~al.}}{{Graves, Wayne, and Danihelka}}}
\newlabel{subsec:meta}{{4.4}{3}{}{subsection.4.4}{}}
\bibcite{krizhevsky2012imagenet}{{3}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{mikolov2012statistical}{{4}{2012}{{Mikolov}}{{}}}
\bibcite{sutskever2014sequence}{{5}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{weston2014memory}{{6}{2014}{{Weston et~al.}}{{Weston, Chopra, and Bordes}}}
\bibcite{zaremba2014execute}{{7}{2014}{{Zaremba \& Sutskever}}{{Zaremba and Sutskever}}}
\bibcite{zaremba2014learning}{{8}{2014}{{Zaremba et~al.}}{{Zaremba, Kurach, and Fergus}}}
\bibstyle{icml2014}
