This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: icml2014.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            628 strings with 5962 characters,
and the built_in function-call counts, 3614 in all, are:
= -- 317
> -- 211
< -- 4
+ -- 71
- -- 63
* -- 269
:= -- 540
add.period$ -- 22
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 173
empty$ -- 297
format.name$ -- 73
if$ -- 771
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 45
num.names$ -- 32
pop$ -- 105
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 96
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 101
