\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet}
\citation{mikolov2012statistical}
\citation{graves2013speech}
\citation{sutskever2014sequence}
\citation{zaremba2014learning}
\citation{zaremba2014learning}
\bibdata{bibliography}
\bibcite{graves2013speech}{{1}{2013}{{Graves et~al.}}{{Graves, Mohamed, and Hinton}}}
\bibcite{krizhevsky2012imagenet}{{2}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{mikolov2012statistical}{{3}{2012}{{Mikolov}}{{}}}
\bibcite{sutskever2014sequence}{{4}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{zaremba2014learning}{{5}{2014}{{Zaremba et~al.}}{{Zaremba, Kurach, and Fergus}}}
\bibstyle{icml2014}
